<!DOCTYPE html>
<html>
    <head>
        <title>Dialog</title>
        <style>
            body {
                margin: 0;
                background-color: rgba(2, 19, 53, 1);
                overflow: scroll;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .dialog-contain {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 99.5vw;
            }
            .card {
                height: 30vh;
                margin-right: 1vw;
                margin-bottom: 2vh;
                margin-top: 1vh;
                background:linear-gradient(180deg,rgba(82,255,234,0.11) 0%,rgba(32,160,255,0.1) 100%);
                box-shadow:0px 0px 8px 0px rgba(29,160,160,0.54);
                opacity:0.8;
                border:1px solid;
                border-image:linear-gradient(180deg, rgba(82,255,234,0.37), rgba(32,160,255,0.38)) 1 1;
            }
            .chart {
                width: 15vw;
                height: 25vh;
                padding: 2.5vh 1vw;
            }
            .card-sum {
                padding: 0 1.5vw;
                width: 8vw;
            }
            .dr-top {
                width: 30vw;
                height: 40vh;
            }
            .dr-img {
                height: 40vh;
                margin-top: 10vh;
                margin-left: 7vw;
            }
            .dr-bottom {
				margin-top: 24.7vh;
                display: flex;
                flex-direction: row;
            }
            .th {
                font-size:24px;
                font-family:PingFangSC-Semibold,PingFang SC;
                font-weight:600;
                color:rgba(255,255,255,1);
                line-height:10vh;
                letter-spacing:2px;
                background:linear-gradient(180deg, rgba(82,255,234,1) 0%, rgba(32,160,255,1) 100%);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
            }
            .tr {
                font-size:15px;
                color:white;
                font-weight: 500;
                letter-spacing:2px;
                height: 5vh;
                text-align: center;
            }
            .arrow {
                width: 30px;
            }
            .dialog-right {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title-group-item {
                background:linear-gradient(180deg,rgba(82,255,234,0.17) 0%,rgba(32,160,255,0.16) 100%);
                border-radius:4px;
                border:2px solid;
                border-image:linear-gradient(180deg, rgba(82,255,234,1), rgba(32,160,255,1)) 2 2;
                font-size:24px;
                color:rgba(255,255,255,1);
                line-height:33px;
                letter-spacing:4px;
                width: 8vw;
                text-align: center;
            }
            .title-group {
                width:12vw;
                height: 70vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <div class="dialog-contain">
            <div>
                <div class="card card-sum">
                    <span class="th">政府</span>
                    <div class="tr">保障加强</div>
                    <div class="tr">设施提升</div>
                    <div class="tr">低碳环保</div>
                </div>
                <div class="card card-sum">
                    <span class="th">用户</span>
                    <div class="tr">节能降耗</div>
                    <div class="tr">降低费用</div>
                    <div class="tr">服务提升</div>
                </div>
                <div class="card card-sum">
                    <span class="th">公司</span>
                    <div class="tr">电能替代</div>
                    <div class="tr">削峰填谷</div>
                    <div class="tr">理念落地</div>
                </div>
            </div>
            <div class="dialog-left">
                <div class="card card chart" id="chart1"></div>
                <div class="card chart" id="chart2"></div>
                <div class="card chart" id="chart3"></div>
            </div>
            <div class="dialog-middle">
                <div class="dr-top">
                    <img src="dialog.svg" class="dr-img">
                </div>
                <div class="dr-bottom">
                    <div class="card chart" id="chart4"></div>
                    <div class="card chart" id="chart5"></div>
                </div>
            </div>
            <div>
                <div class="card chart" id="chart6"></div>
                <div class="card chart" id="chart7"></div>
                <div class="card chart" id="chart8"></div>
            </div>
            <div class="dialog-right">
                <div class="title-group">
                    <div class="title-group-item">能源流</div>
                    <img src="arrow.png" class="arrow">
                    <div class="title-group-item">信息流</div>
                    <img src="arrow.png" class="arrow">
                    <div class="title-group-item">数据流</div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../index/echarts.min.js"></script>
    <script type="text/javascript" src="../index/echarts-gl.js"></script>
    <script type="text/javascript">

        var titleStyle = {
            fontSize: 14,
            fontWeight: 400,
            color: 'rgba(255, 255, 255, 0.85)'
        }
        var seriesStyle = {
            color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1,
                [
                    { offset: 0, color: '#52FFEA' },
                    { offset: 1, color: '#20A0FF' }
                ]
            )
        }
        var option = {
            title: {
                text: '',
                left: 'center',
                textStyle: titleStyle
            },
            grid: {
                top: '20%',
                bottom: '20%',
            },
            xAxis: {
                data: ["方案一", "方案二", "方案三"],
                axisLabel: {
                    textStyle: {
                        color: 'rgba(255, 255, 255, 0.85)',
                        fontSize: 10,
                    }
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false
                },
                z: 10
            },
            yAxis: {
                axisLine: {
                    show: false
                },
                axisTick: {
                    show: false,
                },
                axisLabel: {
                    textStyle: {
                        color: 'rgba(255, 255, 255, 0.85)',
                        fontSize: 12
                    }
                },
                offset: -5,
                splitLine: {
                    lineStyle: {
                        type: 'dotted'
                    }
                }
            },
			series: [{
				type: 'bar',
                itemStyle: seriesStyle,
                label: {
                    show: true,
                    fontSize: 10,
                    position: 'top',
                    color: '#fff'
                },
                barWidth: 18,
			}]
        };
        
        var chart1 = echarts.init(document.getElementById("chart1"));
        var option1 = JSON.parse(JSON.stringify(option));
        option1.title.text = "投资回收期（年）";
        option1.series[0].data = [13.71, 7.22, 6.66];
        chart1.setOption(option1);

        var chart2 = echarts.init(document.getElementById("chart2"));
        var option2 = JSON.parse(JSON.stringify(option));
        option2.title.text = "综合能效（%）";
        option2.series[0].data = [65.53,75.23,89.23];
        chart2.setOption(option2);

        var chart3 = echarts.init(document.getElementById("chart3"));
        var option3 = JSON.parse(JSON.stringify(option));
        option3.title.text = "供能可靠性（%）";
        option3.series[0].data = [94.71	,98.56,99.94];
        chart3.setOption(option3);

        var chart4 = echarts.init(document.getElementById("chart4"));
        var option4 = JSON.parse(JSON.stringify(option));
        option4.title.text = "可控负荷占比（%）";
        option4.series[0].data = [6.428	,15.438,29.442];
        chart4.setOption(option4);

        var chart5 = echarts.init(document.getElementById("chart5"));
        var option5 = JSON.parse(JSON.stringify(option));
        option5.title.text = "峰谷差率（%）";
        option5.series[0].data = [42.20,32.8,20.1];
        chart5.setOption(option5);

        var chart6 = echarts.init(document.getElementById("chart6"));
        var option6 = JSON.parse(JSON.stringify(option));
        option6.title.text = "单位碳排放（吨/万元GDP）";
        option6.series[0].data = [18.94,16.21,13.71];
        chart6.setOption(option6);

        var chart7 = echarts.init(document.getElementById("chart7"));
        var option7 = JSON.parse(JSON.stringify(option));
        option7.title.text = "终端电能比（%）";
        option7.series[0].data = [73.27,79.61,100];
        chart7.setOption(option7);
        
        var chart8 = echarts.init(document.getElementById("chart8"));
        var option8 = JSON.parse(JSON.stringify(option));
        option8.title.text = "集中生产率（%）";
        option8.series[0].data = [35.78,77.12,100];
        chart8.setOption(option8);

  </script>
</html>