<!DOCTYPE html>
<html>
<head>
	<title>single</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		.arrow-right {
			width: 10px;
			height: 10px;
			border-radius: 25em;
		}

		.szdw1 {
			background-color: rgba(244, 186, 25, 1);
			animation: 5s szdw1 infinite;
			animation-timing-function: linear;
		}

		@keyframes szdw1 {
			from { transform: translate(14vw, 67.5vh); }
  			30% { transform: translate(25.8vw, 67.5vh); }
			50% { transform: translate(25.8vw, 79vh); }
			to { transform: translate(40vw, 79vh); }
		}

		.szdw2 {
			background-color: rgba(244, 186, 25, 1);
			animation: 5s szdw2 infinite;
			animation-timing-function: linear;
		}

		@keyframes szdw2 {
			from { transform: translate(14vw, 66vh); }
  			30% { transform: translate(25.8vw, 66vh); }
			70% { transform: translate(25.8vw, 17.3vh); }
			to { transform: translate(40vw, 17.3vh); }
		}

		.szrq {
			background-color: #763991;
			animation: 5s szrq infinite;
			animation-timing-function: linear;
		}

		@keyframes szrq {
			from { transform: translate(14vw, 31vh); }
  			20% { transform: translate(17.8vw, 31vh); }
			50% { transform: translate(17.8vw, 46.5vh); }
			to { transform: translate(41vw, 46.5vh); }
		}

		.time {
			display: flex;
			flex-direction: row;
		}
		.time-item {
			width: 5vw;
			margin-left: 2vw;
			color: white;
			text-align: center;
		}

		.time-change {
			width: 5vw;
			background:linear-gradient(129deg,rgba(82,255,234,0.35) 0%,rgba(32,160,255,0.37) 100%);
			box-shadow:0px 1px 10px 0px rgba(42,191,211,0.42);
			border-radius:4px;
			border:2px solid;
			border-image:linear-gradient(136deg, rgba(82,255,234,1), rgba(32,160,255,1)) 2 2;
			animation: timechange 10s infinite;
		}
		@keyframes timechange {
			0% {transform: translateX(7vw);}
			50% {transform: translateX(14vw);}
			100% {transform: translateX(21vw);}
		}
	</style>
</head>
<body>
	<img src="single.png" style="width: 100vw; height: 100vh; position: absolute">
	<div class="time">
		<div class="time-change"></div>
		<div class="time-item">早</div>
		<div class="time-item">中</div>
		<div class="time-item">晚</div>
	</div>
	<div class="arrow-right szdw1"></div>
	<div class="arrow-right szdw2"></div>
	<div class="arrow-right szrq"></div>
</body>

<script type="text/javascript">
</script>
</html>