<!DOCTYPE html>
<html>

<head>
    <title>SideRight</title>
    <style>
        body {
                background: url('backgroundL.jpg');
                background-size: 100% 100%;
                margin: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
                /* justify-content: flex-end; */
            }
            .contain {
                width: 60vw;
                height: 90vh;
                margin-top: 5vh;
                /* margin-right: 5vw; */
                margin-left: 5vw;
                border: 5px solid;
                border-image: linear-gradient(180deg,rgba(44,131,161,0.15),rgba(34,164,255,1),rgba(44,131,161,0.15)) 0 100 0;
                background: linear-gradient(rgba(17, 20, 62, 0.74), rgba(10, 13, 58, 0.46));
            }
            .card {
                margin: 2vh 2vw;
                padding: 1vh 0;
                border-radius:11px;
                background:rgba(255,255,255,0.15);
            }
            .card img {
                height: 45vh;
                width: 55vw;
            }
            .title {
                text-align: center;
                font-size:24px;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                color:rgba(255,255,255,1);
                line-height:33px;
                letter-spacing: 1px;
            }
            .table {
                display: flex;
                flex-direction: row;
                color:rgba(255,255,255,1);
                line-height:25px;
            }
            .tb-colmun {
                width: 25vw;
                padding: 1.5vh 5vw;
            }
            .th {
                background: linear-gradient(to right, #52FFEA, rgb(61, 190, 240));
                -webkit-background-clip: text;
                color: transparent;
            }
            .tr {
                font-size: 12px;
            }
            .tips {
                text-align: center;
                font-size: 18px;
                color:rgba(255,255,255,1);
            }
    </style>
</head>

<body>
    <div class="contain">
        <div class="title">智慧社区典型场景--金鹰世界</div>
        <div class="card">
            <img src="proposal3.jpg">
            <div class="tips">电为核心-多能互利-冷热双蓄</div>
        </div>
        <div class="card">
            <div class="table">
                <div class="tb-colmun">
                    <span class="th">社会效益</span>
                    <div class="tr">社会新增GDP： 亿元</div>
                    <div class="tr">能源集中生产率： %</div><br/>
                    <span class="th">用户效益</span>
                    <div class="tr">日均运行节省费用： 万元/天</div>
                    <div class="tr">项目年投资回报率： %</div>
                </div>
                <div class="tb-colmun">
                    <span class="th">环境效益</span>
                    <div class="tr">日均CO2减排： 吨</div>
                    <div class="tr">终端能源消费电能占比： %</div><br/>
                    <span class="th">公司效益</span>
                    <div class="tr">能源管理收益： 万元/年</div>
                    <div class="tr">代维代管收益： 万元/年</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>

</html>